Anova Results:

                   sum_sq     df         F    PR(>F)
C(src)      91.667816    4.0  3.547537  0.007882
C(DEP)       1.111497    1.0  0.172059  0.678682
C(GNN)       0.109416    1.0  0.016938  0.896568
C(ENC)       4.923053    1.0  0.762087  0.383603
C(tgt)      22.194458    6.0  0.572616  0.751949
Residual  1459.951237  226.0       NaN       NaN

    ====================================================================================

    Regression Model Parameters:

    Intercept              0.205834
C(src)[T.en]          -0.424583
C(src)[T.es]          -0.376885
C(src)[T.fr]           0.675149
C(src)[T.it]           1.202635
C(DEP)[T.trankit]      0.136106
C(GNN)[T.rgcn]         0.042704
C(ENC)[T.xlmr-base]   -0.286445
C(tgt)[T.de]           0.184821
C(tgt)[T.en]           0.652935
C(tgt)[T.es]           0.087158
C(tgt)[T.fr]           0.837486
C(tgt)[T.it]          -0.033796
C(tgt)[T.zh]           0.121846
dtype: float64

    Anova Results:

                       sum_sq     df          F        PR(>F)
C(src)          14.699630    4.0   0.987684  3.216892e-01
C(GNN)           0.109416    1.0   0.029407  8.640419e-01
C(DEP)           1.111497    1.0   0.298731  5.853796e-01
C(ENC)           4.923053    1.0   1.323140  2.516077e-01
C(tgt)          10.040049    6.0   0.449734  7.178034e-01
C(tgt):C(DEP)   25.753042    6.0   1.153583  3.335276e-01
C(tgt):C(ENC)  106.197113    6.0   4.756997  1.628222e-04
C(tgt):C(GNN)    1.641610    6.0   0.073534  9.984380e-01
C(tgt):C(src)  314.185149   24.0   3.518405  3.434723e-06
C(src):C(DEP)   23.724114    4.0   1.594048  1.779766e-01
C(src):C(ENC)  323.736884    4.0  21.752221  1.431938e-14
C(src):C(GNN)   49.321588    4.0   3.313969  1.204306e-02
C(DEP):C(GNN)    0.615053    1.0   0.165304  6.848190e-01
C(ENC):C(GNN)    2.771170    1.0   0.744791  3.893184e-01
C(DEP):C(ENC)    0.389330    1.0   0.104638  7.467216e-01
Residual       647.407663  174.0        NaN           NaN

    ====================================================================================

    Regression Model Parameters:

    Intercept                                0.025303
C(src)[T.en]                             0.697180
C(src)[T.es]                             0.747643
C(src)[T.fr]                            -0.568386
C(src)[T.it]                            -0.915580
                                           ...   
C(src)[T.fr]:C(GNN)[T.rgcn]              1.852096
C(src)[T.it]:C(GNN)[T.rgcn]              0.566030
C(DEP)[T.trankit]:C(GNN)[T.rgcn]        -0.202493
C(ENC)[T.xlmr-base]:C(GNN)[T.rgcn]       0.429819
C(DEP)[T.trankit]:C(ENC)[T.xlmr-base]    0.161107
Length: 71, dtype: float64

    